.App {
  text-align: center;
}

.innerApp {
  padding: 10em;
  background-color: #000;
}

.headerRoot {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  position: fixed;
  top: 0;
}

.body-content {
  overflow-y: auto;
  padding: 20px;
  margin: 2em 1em;
  background: rgba(0, 0, 0, 0.76);
  border-radius: 4em;
}

.siteContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
}

.siteItem {
  cursor: pointer;
  padding: 50px;
  margin: 10px;
  display: flex;
  border-radius: 1em;
  border: 2px solid #d39130;
  background: rgba(0, 0, 0, 0);
}

.gameContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
}

.gameItem {
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  display: flex;
}

.carousel-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  touch-action: pan-y;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.slide img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

@media screen and (max-width: 600px) {
  .slide img {
    max-width: 90%;
    max-height: 90%;
  }
}

.transparentCardContainer {
  padding: 20px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  border-radius: 30px 0 150px 0px; /* Curved on the left side, straight on the right */
  margin: 10px;
  padding: 20px;
}

.WhatsappButton {
  height: 3em;
  background-image: linear-gradient(360deg, #020202, #141805);
}

.aboutContainer1 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.aboutContainer1m {
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 30px 0 150px 0px; /* Curved on the left side, straight on the right */
}

.abt {
  border-radius: 30px 0 150px 0px; /* Curved on the left side, straight on the right */
  margin: 10px;
  padding: 20px;
}

@keyframes moveImage {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.move-image-animation {
  animation: moveImage 1s ease-out forwards;
}

@media screen and (max-width: 600px) {
  #counter {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
#counter {
  text-align: center;
  align-items: center;
  justify-content: center;
}

#counter .item {
  background: #24222223;
  padding: 10px 20px;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
}
#counter .item .count {
  color: #ffca4f;
  margin-bottom: 5px;
  font-size: 50px;
}
#counter .item h3 {
  color: #aa0000;
  text-transform: capitalize;
}
